# Briefn

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/smartwebarts/briefnx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartwebarts/: Test.java
app/src/main/java/com/smartwebarts/briefnx/: AdapterPositionListener.java  CategoryActivity.java  ContactUsActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java  WebViewActivity.java
app/src/main/java/com/smartwebarts/briefnx/adapters/: CotegoryModel.java  CustomModel.java  CustomeAdapter.java  MyModel.java  Spinner_Adapter.java  SubCategory.java  YoutubeAdapter.java
app/src/main/java/com/smartwebarts/briefnx/dashboard/: DashboardActivity.java
app/src/main/java/com/smartwebarts/briefnx/database/: AppDatabase.java  DatabaseClient.java  SaveProductList.java  SaveWishList.java  Task.java  TaskDao.java  WishDao.java  WishItem.java
app/src/main/java/com/smartwebarts/briefnx/firebase/: GcmBroadcastReceiver.java  MyMessagingService.java
app/src/main/java/com/smartwebarts/briefnx/intro/: Session.java  WelcomeActivity.java
app/src/main/java/com/smartwebarts/briefnx/models/: ArticleCategoryModel.java  DashboardDetailsModel.java  Default.java  Detail.java  Id.java  LoginData.java  LoginData1.java  MessageModel.java  NewsByCategoryModel.java  NewsForFegmentFront.java  NewsModel.java  NewsSubCategoryModel.java  (+11 more)
app/src/main/res/color/: tv_enable_disable_color.xml
app/src/main/res/drawable/: background_pinview_bottom_line.xml  bg_gradient.xml  bg_white_outline.xml  border_rounded.xml  dashboard_bottom_roundbg2.xml  ic__current.xml  ic__inhand.xml  ic__trusted.xml  ic_add_photo.xml  ic_back_img.xml  ic_baseline_like.xml  ic_baseline_notifications.xml  ic_baseline_share.xml  ic_call_24dp.xml  ic_chat.xml  ic_chat__l.xml  ic_email_24dp.xml  ic_faq.xml  ic_film_strip.xml  ic_flag_of_india.xml  ic_heart_black.xml  ic_images_iam_idproofing_illustration_iam_idproofing.xml  ic_insurance.xml  ic_log_out.xml  ic_login_hero.xml  ic_mail.xml  ic_menu_home.xml  ic_minus.xml  ic_perm_device_information_black_24dp.xml  ic_phone_call.xml  ic_privacy.xml  ic_question.xml  ic_share.xml  ic_terms_and_conditions.xml  outline_drawable.xml  profile_back_button.xml  rectangle_withborder.xml  rectangle_withestroke.xml  round_bg_color_primary_dark.xml  round_bottom.xml  (+3 more)
app/src/main/res/drawable-mdpi/: ic_login.xml  ic_signup.xml
app/src/main/res/layout/: activity_contact_us2.xml  activity_dashboard.xml  activity_login.xml  activity_news_details.xml  activity_profile.xml  activity_splash_screen.xml  activity_web_view.xml  activity_welcome.xml  activity_youtube.xml  activity_youtube_vedio_view.xml  app_bar_dashboard.xml  app_bar_main.xml  articles_itemviewlayout.xml  bottomnavigation.xml  category_item_layout.xml  content_dashboard.xml  content_profile.xml  custom_tab_layout.xml  default_recycler_view.xml  default_search_view.xml  dialog_request.xml  forgotpass.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home2.xml  fragment_news.xml  fragment_notifications.xml  fragment_slideshow.xml  header_layout.xml  home_page_layout.xml  item_bottom_categories.xml  item_image_view.xml  mobile_fragment.xml  my_profile_fragment.xml  nav_header_dashboard.xml  nav_header_main.xml  newsfragment_viewpager.xml  newslistitem.xml  otp_fragment.xml  (+19 more)
app/src/main/res/layout/intro/: MainActivity.java  Session.java  WelcomeActivity.java
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: db_navigation.xml  login_navigation.xml  mobile_navigation.xml  mobile_navigation2.xml  services_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/test/java/com/smartwebarts/briefnx/: ExampleUnitTest.java
(+65 files in other folders)
