apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    dataBinding {
        enabled = true
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.smartwebarts.briefn"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        config {
            keyAlias 'spriffy'
            keyPassword 'spriffypass'
            storeFile file('D:/JKS/spriffy/spriffy.jks')
            storePassword 'spriffypass'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'androidx.room:room-runtime:2.2.2'
    implementation fileTree(dir: 'E:\\December071220Projects\\Briefnx\\app\\libs', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    /*retrofit2*/
    implementation('com.squareup.retrofit2:retrofit:2.7.2')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    //animated button for login
    implementation 'br.com.simplepass:loading-button-android:1.14.0'

    /*progressbar*/
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    /*sweetalertdialog*/
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    /*google places service*/
    implementation 'com.google.android.libraries.places:places:2.3.0'

    /*facebook shimmer*/
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    /*glide*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    /*image-picker*/
    implementation 'com.github.dhaval2404:imagepicker:1.7.4'

    /*pinview*/
    implementation 'com.github.GoodieBag:Pinview:v1.4'

    /*slider*/
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.2'

    /*PlacesAutocompleteTextView*/
    implementation 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'


    /*razorpay*/
    implementation 'com.razorpay:checkout:1.5.16'


    /*update checker*/
    implementation 'com.github.rampo.updatechecker:library:2.1.8'
    /*gamil-briefnb@gmail.com  pass- Smart123@*/
    /*ecovery email=support@smartwebarts.com*/
    //shinebutton
    implementation 'com.sackcentury:shinebutton:1.0.0'

    /*circular_imageView*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'

/*Recyclerview with header footer*/
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:2.1.0'
}
