<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_w"
        android:title="@string/menu_home" />


    <item
        android:id="@+id/category"
        android:icon="@drawable/ic_film_strip"
        android:title="@string/video" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_w"
        android:title="@string/search" />
</menu>

    <!--android:icon="@drawable/ic_shopping_cart"-->
    <!--app:ic="@layout/view_alertsbadge"-->