<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/services_navigation"
    app:startDestination="@id/serviceRequestFragment">

    <fragment
        android:id="@+id/serviceRequestFragment"
        android:name="com.smartwebarts.briefnx.fragments.servicerequest.ServiceRequestFragment"
        android:label="service_request_fragment"
        tools:layout="@layout/service_request_fragment" >
        <action
            android:id="@+id/action_serviceRequestFragment_to_workInProgressFragment"
            app:destination="@id/workInProgressFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/workInProgressFragment"
        android:name="com.smartwebarts.briefnx.fragments.workprogress.WorkInProgressFragment"
        android:label="work_in_progress_fragment"
        tools:layout="@layout/work_in_progress_fragment" />

</navigation>