<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_lightgray"
    tools:context=".youtube.YoutubeActivity">
    <include
        android:id="@+id/abc"
        layout="@layout/toolbar_withback_withoutshare"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_for_YoutubeChannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginStart="@dimen/_5sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/youtube_item_layout"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_below="@+id/abc"
       />
    <!--</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
</RelativeLayout>