<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
    <ImageView
        android:id="@+id/tabimage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic__current"
        android:layout_toLeftOf="@+id/tabtitle"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tabtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="@dimen/_16sdp"
        android:layout_centerHorizontal="true"
        android:text="MAtter"/>


</RelativeLayout>