<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_lightgray"
    tools:context=".dashboard.ui.home."
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/searchll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include layout="@layout/serachbar_layout"/>
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_below="@+id/searchll"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        app:tabInlineLabel="true"
        app:tabGravity="fill"
        app:tabMode="scrollable"
        android:background="@color/iconColor"
        android:scrollbarThumbHorizontal="@dimen/_5sdp"
        android:layout_height="wrap_content">
    </com.google.android.material.tabs.TabLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/tabLayout"
        android:id="@+id/tabLayoutsubcategory"
        android:layout_width="match_parent"
        android:background="@color/iconColor"
        android:visibility="gone"
      android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/subCat_tablayout"
        android:layout_width="match_parent"
        app:tabInlineLabel="true"
        android:layout_below="@+id/tabLayout"
        app:tabGravity="fill"
        app:tabMode="scrollable"
        android:background="@color/iconColor"
        android:scrollbarThumbHorizontal="@dimen/_5sdp"
        android:layout_height="wrap_content">
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/subCat_tablayout"
        android:id="@+id/viewPager"
        android:layout_above="@+id/below"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
   <!-- <fragment
        android:layout_below="@+id/tabLayoutsubcategory"
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        />-->
    <LinearLayout
        android:id="@+id/below"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/bottomnavigation"
        />
    </LinearLayout>

</RelativeLayout>