<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.login.ChangePasswordFragment">

    <LinearLayout
        android:id="@+id/abc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/dashboard_bottom_roundbg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change your password"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/textColor"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            style="@style/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/textColor"
            app:hintTextColor="@color/textColor"
            android:outlineSpotShadowColor="@color/textColor"
            android:outlineAmbientShadowColor="@color/textColor"
            android:layout_marginTop="@dimen/_10sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:gravity="start"
                android:maxLength="4"
                android:hint="Enter OTP"
                android:singleLine="true"
                android:textColor="@color/textColor"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            style="@style/parent"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/textColor"
            app:hintTextColor="@color/textColor"
            android:outlineSpotShadowColor="@color/textColor"
            android:outlineAmbientShadowColor="@color/textColor"
            app:passwordToggleTint="@color/textColor"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:gravity="start"

                android:hint="New Password"
                android:singleLine="true"
                android:textColor="@color/textColor"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/con_passwordLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:passwordToggleEnabled="true"
            style="@style/parent"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/textColor"
            app:hintTextColor="@color/textColor"
            android:outlineSpotShadowColor="@color/textColor"
            android:outlineAmbientShadowColor="@color/textColor"
            app:passwordToggleTint="@color/textColor"
            android:layout_marginBottom="@dimen/_35sdp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/con_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:gravity="start"
                android:hint="Confirm Password"
                android:singleLine="true"
                android:textColor="@color/textColor"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/abc"
    android:src="@drawable/ic_images_iam_idproofing_illustration_iam_idproofing"/>
    <Button
        android:id="@+id/btnPaymentSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:enabled="false"
        android:paddingBottom="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="serif"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"/>

</RelativeLayout>
