<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.login.SignUpFragment"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/dashboard_bottom_roundbg">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:textColor="@color/textColor"
                    android:text="Here’s\nyour first\nstep with \nus! "/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/logo"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputName"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/textColor"
                        app:hintTextColor="@color/textColor"
                        style="@style/parent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_firstname"
                            style="@style/modifiedEditText"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:focusable="true"
                            android:hint="@string/first_name"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/textColor"
                        app:hintTextColor="@color/textColor"
                        style="@style/parent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_lastname"
                            style="@style/modifiedEditText"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:hint="@string/fathers_name"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:visibility="gone"
                        style="@style/parent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_shopname"
                            style="@style/modifiedEditText"
                            android:maxLines="1"
                            android:hint=" Shop Name"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/parent"
                        android:visibility="gone">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_gstin"
                            style="@style/modifiedEditText"
                            android:maxLines="1"
                            android:maxLength="15"
                            android:hint=" Gstin (22AAAAA0000A1Z5)"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputMobile"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/textColor"
                        app:hintTextColor="@color/textColor"
                        style="@style/parent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_mobile"
                            style="@style/modifiedEditText"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:hint="@string/mobile_number"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/textColor"
                        app:hintTextColor="@color/textColor"
                        style="@style/parent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_location"
                            style="@style/modifiedEditText"
                            android:maxLines="1"
                            android:hint="@string/e_mail"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/textColor"
                        app:hintTextColor="@color/textColor"
                        style="@style/parent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_zipcode"
                            style="@style/modifiedEditText"
                            android:maxLines="1"
                            android:inputType="text"
                            android:hint="@string/address_1"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:visibility="gone"
                        android:id="@+id/state_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:layout_centerInParent="true"
                        android:padding="5dp"
                        android:background="@drawable/rectangle_withestroke"
                        android:layout_marginTop="5dp" />

                    <Spinner
                        android:visibility="gone"
                        android:id="@+id/city_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:layout_centerInParent="true"
                        android:padding="5dp"
                        android:background="@drawable/rectangle_withestroke"
                        android:layout_marginTop="5dp" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputPassword"
                        app:passwordToggleEnabled="true"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/textColor"
                        app:hintTextColor="@color/textColor"
                        app:passwordToggleTint="@color/textColor"
                        style="@style/parent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_password"
                            style="@style/modifiedEditText"
                            android:hint="@string/login_password_hint"
                            android:maxLines="1"
                            android:inputType="textPassword"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                        android:id="@+id/cirRegisterButton"
                        style="@style/loginButton"
                        app:spinning_bar_width="4dp"
                        app:spinning_bar_color="#FFF"
                        android:text="Register"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        app:initialCornerAngle="27dp"
                        app:spinning_bar_padding="6dp"/>

                    <TextView
                        android:id="@+id/movetologinb"
                        style="@style/parent"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        android:textSize="17sp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="@string/already_have_an_account"
                        android:layout_marginTop="@dimen/loginViewsMargin" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="12"
                android:visibility="gone"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/textColor"
                    android:layout_weight="3"/>

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:text="Use other Methods"
                    android:layout_weight="6"
                    android:textSize="12sp"
                    android:textAlignment="center"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/textColor"
                    android:layout_weight="3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chat"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_google_plus"
                    android:layout_marginStart="10dp"
                    tools:ignore="ContentDescription" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <View
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="11dp"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:background="@drawable/ic_side_bg"/>

    <ImageView
        android:id="@+id/movetologina"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_img"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="30dp"
        android:adjustViewBounds="false"
        tools:ignore="ContentDescription" />
</RelativeLayout>