<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_gray"
    android:layout_margin="2dp"
   >
    <RelativeLayout
        android:background="@color/whiteTextColor"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/plan_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:fontFamily="@font/helvetica_regular"
        android:text="Supreme"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/plan_amout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plan_name"
        android:enabled="false"
        android:fontFamily="@font/helvetica_regular"
        android:text="Supreme"
        android:textColor="@color/color_gray"
        android:textSize="@dimen/_12sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plan_amout"
        android:enabled="false"
        android:fontFamily="@font/helvetica_regular"
        android:text="Supreme"
        android:textColor="@color/color_gray"
        android:textSize="@dimen/_12sdp" />

    <RadioButton
        android:id="@+id/planSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:button="@null"
        android:drawableRight="@android:drawable/btn_radio"
        android:drawablePadding="30dp" />
</RelativeLayout>
</RelativeLayout>